#TEMPLATE = subdirs

#sd = $$files(*)
#for(d, sd): \
#    exists($$d/$${d}.pro): \
#        SUBDIRS += $$d

TEMPLATE = subdirs
SUBDIRS += script \
    activeqt \
    aggregate \
    androidextras \
    assistant \
    bluetooth \
    canvas3d \
    charts \
    corelib \
    datavisualization \
    dbus \
    demos \
    designer \
    embedded \
    gamepad \
    gui \
    help \
    linguist \
    location \
    macextras \
    multimedia \
    multimediawidgets \
    network \
    nfc \
    oauth \
    opengl \
    positioning \
    purchasing \
    qmake \
    qml \
    qmltest \
    qpa \
    qt3d \
    qtconcurrent \
    qtestlib \
    quick \
    quickcontrols \
    quickcontrols2 \
    remoteobjects \
    scxml \
    sensors \
    serialbus \
    serialport \
    speech \
    sql \
    svg \
    tutorials \
    uitools \
    virtualkeyboard \
    vulkan \
    wayland \
    webchannel \
    webengine \
    webenginewidgets \
    websockets \
    webview \
    widgets \
    winextras \
    xml \
    xmlpatterns \
